<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vedansh Exports | Vedansh Infra Services Pvt LTD</title>
    <meta charset="utf-8">
    <meta name="description"
        content="When you engage with Vedansh for your project, you can trust us on every step of the way. Right from Project Allocation all the way to Project Review and Handover, the entire process has been subdivided with milestones and checkpoints throughout, to ensure smooth and safe workflow and the assurance of quality that comes with Vedansh.">
    <meta name="keywords"
        content="Cement, electricity,EPC, Engineering, Procurement, Commissioning, Project management,Plant Erection,  Testing and Commissioning, vedansh, infra, services ">
    <meta name="author" content="vedansh infra services">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .sp-force-hide {
        display: none;
    }

    .sp-form[sp-id="217711"] {
        display: block;
        background: #ffffff;
        padding: 15px;
        width: 420px;
        max-width: 100%;
        border-radius: 8px;
        border-color: #dddddd;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, "Helvetica Neue", sans-serif;
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
    }

    .sp-form[sp-id="217711"] input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        visibility: visible;
    }

    .sp-form[sp-id="217711"] .sp-form-fields-wrapper {
        margin: 0 auto;
        width: 390px;
    }

    .sp-form[sp-id="217711"] .sp-form-control {
        background: #ffffff;
        border-color: #cccccc;
        border-style: solid;
        border-width: 1px;
        font-size: 15px;
        padding-left: 8.75px;
        padding-right: 8.75px;
        border-radius: 4px;
        height: 35px;
        width: 100%;
    }

    .sp-form[sp-id="217711"] .sp-field label {
        color: #444444;
        font-size: 15px;
        font-style: normal;
        font-weight: bold;
    }

    .sp-form[sp-id="217711"] .sp-button-messengers {
        border-radius: 4px;
    }

    .sp-form[sp-id="217711"] .sp-button {
        border-radius: 4px;
        background-color: #0089bf;
        color: #ffffff;
        width: auto;
        font-weight: bold;
        font-style: normal;
        font-family: Arial, sans-serif;
        box-shadow: none;
    }

    .sp-form[sp-id="217711"] .sp-button-container {
        text-align: left;
    }
</style>

<body>


    <section class="hero-wrap hero-wrap-2" style="background-image: url(./images/header.png); height: 380px !important;" data-stellar-background-ratio="1">


    <div class="sp-form-outer sp-force-hide">
        <div id="sp-form-217711" sp-id="217711"
            sp-hash="f6c627facc426019bd61b22edb4781f2329120f5d86653ce705d5d66b325ed1d" sp-lang="en"
            class="sp-form sp-form-regular sp-form-embed"
            sp-show-options="%7B%22satellite%22%3Afalse%2C%22maDomain%22%3A%22login.sendpulse.com%22%2C%22formsDomain%22%3A%22forms.sendpulse.com%22%2C%22condition%22%3A%22onEnter%22%2C%22scrollTo%22%3A25%2C%22delay%22%3A10%2C%22repeat%22%3A3%2C%22background%22%3A%22rgba(0%2C%200%2C%200%2C%200.5)%22%2C%22position%22%3A%22bottom-right%22%2C%22animation%22%3A%22%22%2C%22hideOnMobile%22%3Afalse%2C%22submitRedirectUrl%22%3A%22%22%2C%22urlFilter%22%3Afalse%2C%22urlFilterConditions%22%3A%5B%7B%22force%22%3A%22hide%22%2C%22clause%22%3A%22contains%22%2C%22token%22%3A%22%22%7D%5D%2C%22analytics%22%3A%7B%22ga%22%3A%7B%22eventLabel%22%3Anull%2C%22send%22%3Afalse%7D%2C%22ym%22%3A%7B%22counterId%22%3Anull%2C%22eventLabel%22%3Anull%2C%22targetId%22%3Anull%2C%22send%22%3Afalse%7D%7D%2C%22utmEnable%22%3Afalse%7D">
            <div class="sp-form-fields-wrapper">
                <div class="sp-message">
                    <div></div>
                </div>
                <form novalidate="" class="sp-element-container ">
                    <div class="sp-field " sp-id="sp-00cb0ab8-59f7-4e9c-a779-4a20953353af"><label
                            class="sp-control-label"><span>Name</span></label><input type="text" sp-type="input"
                            name="sform[TmFtZQ==]" class="sp-form-control " placeholder="Please Enter Your Name"
                            sp-tips="%7B%7D" autocomplete="on"></div>
                    <div class="sp-field " sp-id="sp-a6989786-1afe-49fa-b122-a361f0a21d85"><label
                            class="sp-control-label"><span>Email</span><strong>*</strong></label><input type="email"
                            sp-type="email" name="sform[email]" class="sp-form-control "
                            placeholder="username@gmail.com"
                            sp-tips="%7B%22required%22%3A%22Required%20field%22%2C%22wrong%22%3A%22Wrong%20email%22%7D"
                            autocomplete="on" required="required"></div>
                    <div class="sp-field " sp-id="sp-5534ae69-d5e4-4374-84eb-8c1e3a7e8b7b"><label
                            class="sp-control-label"><span>Phone</span></label><input type="tel" sp-type="phone"
                            name="sform[phone]" class="sp-form-control " placeholder="1234567890"
                            sp-tips="%7B%22wrong%22%3A%22Wrong%20phone%22%7D" autocomplete="on"></div>
                    <div class="sp-field sp-button-container " sp-id="sp-adfdc469-44e7-4f9f-bd1f-fb99b9d8593e"><button
                            id="sp-adfdc469-44e7-4f9f-bd1f-fb99b9d8593e" class="sp-button">Register Now </button></div>
                </form>
                <div class="sp-link-wrapper sp-brandname__left">
                    <a class="sp-link " target="_blank"
                        href="https://sendpulse.com/forms-powered-by-sendpulse?sn=VkVEQU5TSCBFWFBPUlRT">
                        <span class="sp-link-img">&nbsp;</span>
                        <span translate="FORM.PROVIDED_BY">Provided by SendPulse</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
            
</section>




    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg></div>
    <script src="//web.webformscr.com/apps/fc3/build/loader.js" async sp-form-id="f6c627facc426019bd61b22edb4781f2329120f5d86653ce705d5d66b325ed1d"></script>
    <script type="text/javascript" async="async"
        src="//web.webformscr.com/apps/fc3/build/default-handler.js?1665563471096"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>