<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body{
        background-color: #e7f1f3;
    }

    .bg{
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	width: 100%;
 		height: 20em;
  		background-image: url('wuc.png');
  		background-repeat: repeat-x;
  		background-size: contain;
		}

	.wu{
		color: #4d7d86;
		position: fixed;
		top: 20%;
		width: 100%;
		text-align: center;
		font-family: monospace;
		font-size: 4em;
		align-items: center;
		font-weight: bold;
		}

	.info{
		color: #4d7d86;
		z-index: 10000;
		position: fixed;
		bottom: : 0;
		width: 100%;
		text-align: center;
		font-family: monospace;
		font-size: 2em;
		align-items: center;
		font-weight: bold;
		}	
</style>
<body>
    <div class="bg">
        <div class="wu">Website Under Construction</div>
        <div class="info">Vedansh Infra Services Pvt. Ltd.</div>
    </div>
</body>
</html>